This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOLA-D-20-00015R3.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: solphys_dglloveras.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 49 entries,
            6031 wiz_defined-function locations,
            1398 strings with 22720 characters,
and the built_in function-call counts, 303449 in all, are:
= -- 41770
> -- 1767
< -- 74
+ -- 7698
- -- 647
* -- 21929
:= -- 56491
add.period$ -- 137
call.type$ -- 49
change.case$ -- 270
chr.to.int$ -- 49
cite$ -- 49
duplicate$ -- 2211
empty$ -- 19528
format.name$ -- 2053
if$ -- 69708
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 0
newline$ -- 908
num.names$ -- 281
pop$ -- 1551
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 22196
stack$ -- 0
substring$ -- 47896
swap$ -- 846
text.length$ -- 777
text.prefix$ -- 0
top$ -- 0
type$ -- 1489
warning$ -- 0
while$ -- 1717
width$ -- 0
write$ -- 1109
