\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{vasquez_2009}
\citation{vasquez_2009}
\citation{vasquez_2016}
\citation{vasquez_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1.1}{}}
\citation{mackovjak_2014}
\citation{mackovjak_2014}
\citation{lopez_2019}
\citation{lopez_2019}
\citation{morgan_2017}
\citation{morgan_2017}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{vander_2010,Van2014}
\citation{vander_2010}
\citation{Van2014}
\citation{jin_2012}
\citation{jin_2012}
\citation{oran_2015}
\citation{oran_2015}
\citation{sachdeva_2019}
\citation{sachdeva_2019}
\citation{wuelser_2004}
\citation{wuelser_2004}
\citation{gong}
\citation{gong}
\citation{lemen_2012}
\citation{lemen_2012}
\citation{shearer_2012}
\citation{shearer_2012}
\citation{saqri_2020}
\citation{saqri_2020}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{frazin_2000}
\citation{frazin_2000}
\citation{frazin_2009}
\citation{frazin_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.1.2}}
\newlabel{meto}{{2}{4}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{DEMT Reconstructions}}{4}{subsection.1.2.1}}
\newlabel{demt}{{2.1}{4}{DEMT Reconstructions}{subsection.1.2.1}{}}
\citation{frazin_2000,frazin_2009}
\citation{frazin_2000}
\citation{frazin_2009}
\citation{delzanna_2015,landi_2013}
\citation{delzanna_2015}
\citation{landi_2013}
\newlabel{fbeldem}{{1}{5}{DEMT Reconstructions}{equation.1.1}{}}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{aschwanden_2011,plowman_2013,delzanna_2013}
\citation{aschwanden_2011}
\citation{plowman_2013}
\citation{delzanna_2013}
\citation{schmeltz_2016}
\citation{schmeltz_2016}
\citation{hannah_2012}
\citation{hannah_2012}
\citation{pickering_2019,morgan_2019}
\citation{pickering_2019}
\citation{morgan_2019}
\citation{frazin_2009}
\citation{frazin_2009}
\newlabel{momento1}{{2}{6}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Ne}{{2}{6}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{momento2}{{3}{6}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Tm}{{3}{6}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{R}{{4}{6}{DEMT Reconstructions}{equation.1.4}{}}
\citation{Van2014}
\citation{Van2014}
\citation{Pow1999,Tot2012}
\citation{Pow1999}
\citation{Tot2012}
\citation{Cha2011,Van2014}
\citation{Cha2011}
\citation{Van2014}
\citation{Lit2007}
\citation{Lit2007}
\citation{Van2019b}
\citation{Van2019b}
\citation{Lio2009}
\citation{Lio2009}
\citation{Sok2013}
\citation{Sok2013}
\citation{Lio2009}
\citation{Lio2009}
\citation{Wor2000}
\citation{Wor2000}
\citation{Arg2010,Hen2012}
\citation{Arg2010}
\citation{Hen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{AWSoM Simulations}}{7}{subsection.1.2.2}}
\newlabel{awsom}{{2.2}{7}{AWSoM Simulations}{subsection.1.2.2}{}}
\citation{Cha2011}
\citation{Cha2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Tracing Results Along Magnetic Field Lines}}{8}{subsection.1.2.3}}
\newlabel{trace}{{2.3}{8}{Tracing Results Along Magnetic Field Lines}{subsection.1.2.3}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{serio_1981}
\citation{serio_1981}
\citation{aschwanden_2002}
\citation{aschwanden_2002}
\citation{schiff_2016}
\citation{schiff_2016}
\citation{recipes}
\citation{recipes}
\citation{lloveras_2017}
\citation{lloveras_2017}
\newlabel{Nfit}{{5}{9}{Tracing Results Along Magnetic Field Lines}{equation.1.5}{}}
\newlabel{Tfit}{{6}{9}{Tracing Results Along Magnetic Field Lines}{equation.1.5}{}}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{aschwanden_2004}
\citation{aschwanden_2004}
\citation{spitzer_1962}
\citation{spitzer_1962}
\citation{delzanna_2015}
\citation{delzanna_2015}
\citation{maccormack_2017}
\citation{maccormack_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Energy Input Flux}}{11}{subsection.1.2.4}}
\newlabel{energia}{{2.4}{11}{Energy Input Flux}{subsection.1.2.4}{}}
\newlabel{Balance}{{7}{11}{Energy Input Flux}{equation.1.7}{}}
\newlabel{Fc}{{8}{11}{Energy Input Flux}{equation.1.8}{}}
\newlabel{Er}{{9}{11}{Energy Input Flux}{equation.1.9}{}}
\newlabel{FluxBalance}{{10}{11}{Energy Input Flux}{equation.1.10}{}}
\citation{lloveras_2017,nuevo_2013,vasquez_2010}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{vasquez_2010}
\newlabel{phi_r}{{11}{12}{Energy Input Flux}{equation.1.11}{}}
\newlabel{phi_c}{{12}{12}{Energy Input Flux}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.1.3}}
\newlabel{resu}{{3}{12}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomographic Results}{12}{subsection.1.3.1}}
\newlabel{demt_res}{{3.1}{12}{Tomographic Results}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrington maps of DEMT {products $\sqrt  {N^2_{{\rm  m}}}$} (left panels) and $T_{\rm  m}$ (right panels) for \leavevmode {\color  {Red}CR 2082}. Top, \leavevmode {\color  {Red}middle, and} bottom panels show the results at three heliocentric heights, $1.025$, \leavevmode {\color  {Red}$1.065$, and} $1.105\,{\rm  R_\odot }$ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref  {demt_res}) and thick-black curves indicate the open/closed boundaries.}}{13}{figure.1.1}}
\newlabel{carmaps_demt_2082}{{1}{13}{Carrington maps of DEMT {products $\sqravgN $} (left panels) and $\Tm $ (right panels) for \edit {CR 2082}. Top, \edit {middle, and} bottom panels show the results at three heliocentric heights, $1.025$, \edit {$1.065$, and} $1.105\,\mrsun $ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref {demt_res}) and thick-black curves indicate the open/closed boundaries}{figure.1.1}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{nuevo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {carmaps_demt_2082} but for \leavevmode {\color  {Red}CR 2208}.}}{14}{figure.1.2}}
\newlabel{carmaps_demt_2208}{{2}{14}{Same as Figure \ref {carmaps_demt_2082} but for \edit {CR 2208}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,{\rm  R_\odot }$ of all open (grey \leavevmode {\color  {Red}colour}) and closed (black \leavevmode {\color  {Red}colour}) traced field line legs for which criterion (i) of Section \ref  {trace} is met, \leavevmode {\color  {Red}for} \leavevmode {\color  {Red}CR 2082} (left) and \leavevmode {\color  {Red}CR 2208} (right). {Middle panels}: latitude-longitude location of the subset for which \leavevmode {\color  {Red}both} criteria (ii) and (iii) of Section \ref  {trace} are met. {The location of} type 0, I, II, and III legs {is shown} in blue, {orange, red, and cyan} \leavevmode {\color  {Red}colour}, respectively.} {Bottom panels: frequency histograms of the latitude of the four types of legs of the middle panel.}}}{15}{figure.1.3}}
\newlabel{rpoint_demt}{{3}{15}{{Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,\mrsun $ of all open (grey \edit {colour}) and closed (black \edit {colour}) traced field line legs for which criterion (i) of Section \ref {trace} is met, \edit {for} \edit {CR 2082} (left) and \edit {CR 2208} (right). {Middle panels}: latitude-longitude location of the subset for which \edit {both} criteria (ii) and (iii) of Section \ref {trace} are met. {The location of} type 0, I, II, and III legs {is shown} in blue, {orange, red, and cyan} \edit {colour}, respectively.} {Bottom panels: frequency histograms of the latitude of the four types of legs of the middle panel.}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref  {rpoint_demt} (using the same \leavevmode {\color  {Red}colour} code) for \leavevmode {\color  {Red}CR 2082} (left panel) and \leavevmode {\color  {Red}CR 2208} (right panel).}}{16}{figure.1.4}}
\newlabel{gradt_demt}{{4}{16}{Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref {rpoint_demt} (using the same \edit {colour} code) for \edit {CR 2082} (left panel) and \edit {CR 2208} (right panel)}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Statistical distribution of {DEMT results for rotations \leavevmode {\color  {Red}CR 2082} (blue) and \leavevmode {\color  {Red}CR 2208} (red)} traced along legs of type 0, I, II, and III (from top to bottom), as defined in Section \ref  {trace}. From left to right: {electron density $N_{\rm  CB}\equiv \sqrt  {N^2_{{\rm  m}}}(r=1.055\,{\rm  R_\odot })$,} electron density scale height $\lambda _N$, {and loop-averaged temperature $\left <T_{\rm  m}\right >$. In each panel} the median value $m$ is indicated.} }}{16}{figure.1.5}}
\newlabel{histos_fulldemt}{{5}{16}{Statistical distribution of {DEMT results for rotations \edit {CR 2082} (blue) and \edit {CR 2208} (red)} traced along legs of type 0, I, II, and III (from top to bottom), as defined in Section \ref {trace}. From left to right: {electron density $\NCB \equiv \sqravgN (r=1.055\,\mrsun )$,} electron density scale height $\lN $, {and loop-averaged temperature $\aTm $. In each panel} the median value $m$ is indicated}{figure.1.5}{}}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{lloveras_2017}
\citation{lloveras_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median value (indicated as Md) of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of legs defined in Section \ref  {trace}. For \leavevmode {\color  {Red}CR 2082}, values are expressed in absolute terms, while for \leavevmode {\color  {Red}CR 2208} they are {given} as a percentual variation relative to the \leavevmode {\color  {Red}CR 2082} value {in the parentheses.}}}{17}{table.1.1}}
\newlabel{tabla_demt}{{1}{17}{Median value (indicated as Md) of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of legs defined in Section \ref {trace}. For \edit {CR 2082}, values are expressed in absolute terms, while for \edit {CR 2208} they are {given} as a percentual variation relative to the \edit {CR 2082} value {in the parentheses.}}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in \leavevmode {\color  {Red}colours} blue, red, and green, respectively for \leavevmode {\color  {Red}CR 2082} (left) and \leavevmode {\color  {Red}CR 2208} (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref  {trace}.}}}{18}{figure.1.6}}
\newlabel{energia_demt}{{6}{18}{Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in \edit {colours} blue, red, and green, respectively for \edit {CR 2082} (left) and \edit {CR 2208} (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref {trace}}{figure.1.6}{}}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Comparison of the DEMT and AWSoM Models}}{19}{subsection.1.3.2}}
\newlabel{awsom_res}{{3.2}{19}{Comparison of the DEMT and AWSoM Models}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Carrington maps of {the radial magnetic field $B_r$ of the AWSoM model} at $1.005 \, {\rm  R_\odot }$ for \leavevmode {\color  {Red}CR 2082} (left) and \leavevmode {\color  {Red}CR 2208} (right). }}{19}{figure.1.7}}
\newlabel{Br}{{7}{19}{Carrington maps of {the radial magnetic field $B_r$ of the AWSoM model} at $1.005 \, \mrsun $ for \edit {CR 2082} (left) and \edit {CR 2208} (right)}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model at heliocentric heights $1.065$ (top panels) and $1.105\,{\rm  R_\odot }$ (bottom panels).}}{20}{figure.1.8}}
\newlabel{carmaps_awsom_2082}{{8}{20}{Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model at heliocentric heights $1.065$ (top panels) and $1.105\,\mrsun $ (bottom panels)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure \ref  {carmaps_awsom_2082} for \leavevmode {\color  {Red}CR 2208}.}}{21}{figure.1.9}}
\newlabel{carmaps_awsom_2208}{{9}{21}{Same as Figure \ref {carmaps_awsom_2082} for \edit {CR 2208}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Longitude-averaged latitudinal variation of the electron density ({top panels}), {electron temperature ({middle panels})}, and {radial magnetic field $B_r$ (bottom panels), for rotations} \leavevmode {\color  {Red}CR 2082} ({blue \leavevmode {\color  {Red}colour}, left panels}) and \leavevmode {\color  {Red}CR 2208} ({red \leavevmode {\color  {Red}colour}, right panels) at} $1.105\,{\rm  R_\odot }$. Dashed and solid lines indicate AWSoM and DEMT results, respectively. Vertical black lines indicate the longitude-averaged latitude of the open/closed magnetic boundary in both hemispheres.}}{22}{figure.1.10}}
\newlabel{perf_lat}{{10}{22}{Longitude-averaged latitudinal variation of the electron density ({top panels}), {electron temperature ({middle panels})}, and {radial magnetic field $B_r$ (bottom panels), for rotations} \edit {CR 2082} ({blue \edit {colour}, left panels}) and \edit {CR 2208} ({red \edit {colour}, right panels) at} $1.105\,\mrsun $. Dashed and solid lines indicate AWSoM and DEMT results, respectively. Vertical black lines indicate the longitude-averaged latitude of the open/closed magnetic boundary in both hemispheres}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Figure \ref  {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II, and III. The model does not exhibit legs of type 0.}}}{22}{figure.1.11}}
\newlabel{rpoint_awsom}{{11}{22}{Same as Figure \ref {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II, and III. The model does not exhibit legs of type 0.}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Statistical distribution {of the results of the \leavevmode {\color  {Red}DEMT reconstruction} (solid line-style) and AWSoM (dashed-line style)} traced along legs of type I, II, and III (from top to bottom), as defined in {Section \ref  {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $N_{\rm  e}(r=1.055\,{\rm  R_\odot })$, electron density scale height $\lambda _N$, and leg-averaged electron temperature $\left <T_{\rm  m}\right >$. In each panel the median {values $m$ are} indicated.}}}{23}{figure.1.12}}
\newlabel{histos_2082}{{12}{23}{Statistical distribution {of the results of the \edit {DEMT reconstruction} (solid line-style) and AWSoM (dashed-line style)} traced along legs of type I, II, and III (from top to bottom), as defined in {Section \ref {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $\Ne (r=1.055\,\mrsun )$, electron density scale height $\lN $, and leg-averaged electron temperature $\aTm $. In each panel the median {values $m$ are} indicated}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure \ref  {histos_2082} for \leavevmode {\color  {Red}CR 2208}.}}{24}{figure.1.13}}
\newlabel{histos_2208}{{13}{24}{Same as Figure \ref {histos_2082} for \edit {CR 2208}}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median value (indicated as Md) of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of leg defined in Section \ref  {trace}. DEMT \leavevmode {\color  {Red}results} are expressed in absolute \leavevmode {\color  {Red}values}, while AWSoM results are expressed relative to the corresponding DEMT value.}}{25}{table.1.2}}
\newlabel{tabla_comp}{{2}{25}{Median value (indicated as Md) of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of leg defined in Section \ref {trace}. DEMT \edit {results} are expressed in absolute \edit {values}, while AWSoM results are expressed relative to the corresponding DEMT value}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Average fits to $N_{\rm  e}(r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I ({orange}), II ({red}), and III (cyan)}, for \leavevmode {\color  {Red}CR 2082} (top panels) and \leavevmode {\color  {Red}CR 2208} (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results.}}}{25}{figure.1.14}}
\newlabel{perfiles_promedio}{{14}{25}{Average fits to $\Ne (r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I ({orange}), II ({red}), and III (cyan)}, for \edit {CR 2082} (top panels) and \edit {CR 2208} (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results}{figure.1.14}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{hahn_2014}
\citation{hahn_2014}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{jin_2012}
\citation{jin_2012}
\citation{oran_2015}
\citation{oran_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Longitude-averaged latitudinal dependence of the AWSoM model {wind speed $V_r$} at $6.0\,{\rm  R_\odot }$ for \leavevmode {\color  {Red}CR 2082} (left panel) and \leavevmode {\color  {Red}CR 2208} (right panel).}}}{26}{figure.1.15}}
\newlabel{perf_lon_vr}{{15}{26}{Longitude-averaged latitudinal dependence of the AWSoM model {wind speed $V_r$} at $6.0\,\mrsun $ for \edit {CR 2082} (left panel) and \edit {CR 2208} (right panel)}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Discussion and Conclusions}}{26}{section.1.4}}
\newlabel{discu}{{4}{26}{Discussion and Conclusions}{section.1.4}{}}
\citation{oran_2015}
\citation{oran_2015}
\citation{schiff_2016}
\citation{schiff_2016}
\citation{nuevo_2013}
\citation{nuevo_2013}
\bibstyle{spr-mp-sola}
\bibdata{solphys_dglloveras}
\bibcite{Arg2010}{{1}{2010}{{{Arge} \textit  {et~al.}}}{{}}}
\bibcite{aschwanden_2004}{{2}{2004}{{{Aschwanden}}}{{}}}
\bibcite{aschwanden_2011}{{3}{2011}{{{Aschwanden} and {Boerner}}}{{}}}
\bibcite{aschwanden_2002}{{4}{2002}{{{Aschwanden} and {Schrijver}}}{{}}}
\bibcite{Cha2011}{{5}{2011}{{{Chandran} \textit  {et~al.}}}{{}}}
\bibcite{delzanna_2013}{{6}{2013}{{{Del Zanna}}}{{}}}
\bibcite{delzanna_2015}{{7}{2015}{{{Del Zanna} \textit  {et~al.}}}{{}}}
\bibcite{frazin_2000}{{8}{2000}{{{Frazin}}}{{}}}
\bibcite{frazin_2009}{{9}{2009}{{{Frazin}, {V{\'a}squez}, and {Kamalabadi}}}{{}}}
\bibcite{hahn_2014}{{10}{2014}{{{Hahn} and {Savin}}}{{}}}
\bibcite{hannah_2012}{{11}{2012}{{{Hannah} and {Kontar}}}{{}}}
\bibcite{Hen2012}{{12}{2012}{{{Henney} \textit  {et~al.}}}{{}}}
\bibcite{gong}{{13}{1994}{{{Hill} \textit  {et~al.}}}{{}}}
\bibcite{huang_2012}{{14}{2012}{{{Huang} \textit  {et~al.}}}{{}}}
\bibcite{jin_2012}{{15}{2012}{{{Jin} \textit  {et~al.}}}{{}}}
\bibcite{landi_2013}{{16}{2013}{{{Landi} \textit  {et~al.}}}{{}}}
\bibcite{lemen_2012}{{17}{2012}{{{Lemen} \textit  {et~al.}}}{{}}}
\bibcite{Lio2009}{{18}{2009}{{{Lionello}, {Linker}, and {Miki{\'c}}}}{{}}}
\bibcite{Lit2007}{{19}{2007}{{{Lithwick}, {Goldreich}, and {Sridhar}}}{{}}}
\bibcite{lloveras_2017}{{20}{2017}{{Lloveras \textit  {et~al.}}}{{}}}
\bibcite{lopez_2019}{{21}{2019}{{{L{\'o}pez} \textit  {et~al.}}}{{}}}
\bibcite{maccormack_2017}{{22}{2017}{{{Mac Cormack} \textit  {et~al.}}}{{}}}
\bibcite{mackovjak_2014}{{23}{2014}{{{Mackovjak}, {Dzif{\v {c}}{\'a}kov{\'a}}, and {Dud{\'\i }k}}}{{}}}
\bibcite{morgan_2019}{{24}{2019}{{{Morgan} and {Pickering}}}{{}}}
\bibcite{morgan_2017}{{25}{2017}{{{Morgan} and {Taroyan}}}{{}}}
\bibcite{nuevo_2013}{{26}{2013}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{nuevo_2015}{{27}{2015}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{oran_2015}{{28}{2015}{{{Oran} \textit  {et~al.}}}{{}}}
\bibcite{pickering_2019}{{29}{2019}{{{Pickering} and {Morgan}}}{{}}}
\bibcite{plowman_2013}{{30}{2013}{{{Plowman}, {Kankelborg}, and {Martens}}}{{}}}
\bibcite{Pow1999}{{31}{1999}{{{Powell} \textit  {et~al.}}}{{}}}
\bibcite{recipes}{{32}{2002}{{{Press} \textit  {et~al.}}}{{}}}
\bibcite{sachdeva_2019}{{33}{2019}{{{Sachdeva} \textit  {et~al.}}}{{}}}
\bibcite{saqri_2020}{{34}{2020}{{{Saqri} \textit  {et~al.}}}{{}}}
\bibcite{schiff_2016}{{35}{2016}{{{Schiff} and {Cranmer}}}{{}}}
\bibcite{schmeltz_2016}{{36}{2016}{{{Schmelz}, {Christian}, and {Chastain}}}{{}}}
\bibcite{serio_1981}{{37}{1981}{{{Serio} \textit  {et~al.}}}{{}}}
\bibcite{shearer_2012}{{38}{2012}{{{Shearer} \textit  {et~al.}}}{{}}}
\bibcite{Sok2013}{{39}{2013}{{Sokolov \textit  {et~al.}}}{{}}}
\bibcite{spitzer_1962}{{40}{1962}{{{Spitzer}}}{{}}}
\bibcite{Tot2012}{{41}{2012}{{T\'{o}th \textit  {et~al.}}}{{}}}
\bibcite{Van2019b}{{42}{2019}{{{van der Holst}}}{{}}}
\bibcite{vander_2010}{{43}{2010}{{{van der Holst} \textit  {et~al.}}}{{}}}
\bibcite{Van2014}{{44}{2014}{{{van der Holst} \textit  {et~al.}}}{{}}}
\bibcite{vasquez_2016}{{45}{2016}{{{V\'asquez}}}{{}}}
\bibcite{vasquez_2009}{{46}{2009}{{{V{\'a}squez}, {Frazin}, and {Kamalabadi}}}{{}}}
\bibcite{vasquez_2010}{{47}{2010}{{{V{\'a}squez}, {Frazin}, and {Manchester}}}{{}}}
\bibcite{Wor2000}{{48}{2000}{{{Worden} and {Harvey}}}{{}}}
\bibcite{wuelser_2004}{{49}{2004}{{{Wuelser} \textit  {et~al.}}}{{}}}
\global\@namedef{@lastpage@1}{30}
