This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lloveras_2020.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: solphys_dglloveras.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 37 entries,
            6031 wiz_defined-function locations,
            1316 strings with 19811 characters,
and the built_in function-call counts, 246900 in all, are:
= -- 33341
> -- 1481
< -- 51
+ -- 5768
- -- 555
* -- 18498
:= -- 46282
add.period$ -- 101
call.type$ -- 37
change.case$ -- 199
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1809
empty$ -- 16439
format.name$ -- 1740
if$ -- 56127
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 0
newline$ -- 728
num.names$ -- 209
pop$ -- 1319
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 17199
stack$ -- 0
substring$ -- 40089
swap$ -- 707
text.length$ -- 575
text.prefix$ -- 0
top$ -- 0
type$ -- 1117
warning$ -- 0
while$ -- 1395
width$ -- 0
write$ -- 881
