This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: lloveras_2020_Albert_Section4.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: solphys_dglloveras.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6031 wiz_defined-function locations,
            1156 strings with 12595 characters,
and the built_in function-call counts, 84976 in all, are:
= -- 12325
> -- 467
< -- 26
+ -- 2674
- -- 148
* -- 5426
:= -- 15620
add.period$ -- 47
call.type$ -- 18
change.case$ -- 98
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 626
empty$ -- 4947
format.name$ -- 478
if$ -- 20038
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 311
num.names$ -- 102
pop$ -- 393
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 7021
stack$ -- 0
substring$ -- 12175
swap$ -- 215
text.length$ -- 279
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 382
