\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{vasquez_2009}
\citation{vasquez_2009}
\citation{vasquez_2016}
\citation{vasquez_2016}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1.1}{}}
\citation{frazin_2000}
\citation{frazin_2000}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{frazin_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.1.2}}
\newlabel{meto}{{2}{3}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{DEMT Reconstructions}}{3}{subsection.1.2.1}}
\newlabel{demt}{{2.1}{3}{DEMT Reconstructions}{subsection.1.2.1}{}}
\citation{delzanna_2015,landi_2013}
\citation{delzanna_2015}
\citation{landi_2013}
\citation{frazin_2000,frazin_2009}
\citation{frazin_2000}
\citation{frazin_2009}
\newlabel{fbeldem}{{1}{4}{DEMT Reconstructions}{equation.1.1}{}}
\newlabel{momento1}{{2}{4}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Ne}{{2}{4}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{momento2}{{3}{4}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Tm}{{3}{4}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{R}{{4}{4}{DEMT Reconstructions}{equation.1.4}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{AWSoM Simulations}}{5}{subsection.1.2.2}}
\newlabel{awsom}{{2.2}{5}{AWSoM Simulations}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Tracing Results Along Magnetic Fieldlines}}{5}{subsection.1.2.3}}
\newlabel{trace}{{2.3}{5}{Tracing Results Along Magnetic Fieldlines}{subsection.1.2.3}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{serio_1981}
\citation{serio_1981}
\citation{aschwanden_2002}
\citation{aschwanden_2002}
\citation{schiff_2016}
\citation{schiff_2016}
\citation{recipes}
\citation{recipes}
\citation{lloveras_2017}
\citation{lloveras_2017}
\newlabel{Nfit}{{5}{6}{Tracing Results Along Magnetic Fieldlines}{equation.1.5}{}}
\newlabel{Tfit}{{6}{6}{Tracing Results Along Magnetic Fieldlines}{equation.1.5}{}}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{aschwanden_2004}
\citation{aschwanden_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Energy Input Flux}}{7}{subsection.1.2.4}}
\newlabel{energia}{{2.4}{7}{Energy Input Flux}{subsection.1.2.4}{}}
\citation{spitzer_1962}
\citation{spitzer_1962}
\citation{delzanna_2015}
\citation{delzanna_2015}
\citation{maccormack_2017}
\citation{maccormack_2017}
\newlabel{Balance}{{7}{8}{Energy Input Flux}{equation.1.7}{}}
\newlabel{Fc}{{8}{8}{Energy Input Flux}{equation.1.8}{}}
\newlabel{Er}{{9}{8}{Energy Input Flux}{equation.1.9}{}}
\newlabel{FluxBalance}{{10}{8}{Energy Input Flux}{equation.1.10}{}}
\newlabel{phi_r}{{11}{8}{Energy Input Flux}{equation.1.11}{}}
\newlabel{phi_c}{{12}{8}{Energy Input Flux}{equation.1.12}{}}
\citation{lloveras_2017,nuevo_2013,vasquez_2010}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{vasquez_2010}
\citation{nuevo_2015,maccormack_2017}
\citation{nuevo_2015}
\citation{maccormack_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.1.3}}
\newlabel{resu}{{3}{9}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomographic Results}{9}{subsection.1.3.1}}
\newlabel{demt_res}{{3.1}{9}{Tomographic Results}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrington maps of DEMT {products $\sqrt  {N^2_{{\rm  m}}}$} (left panels) and $T_{\rm  m}$ (right panels) for CR-2082. Top, middle and bottom panels show the results at three heliocentric heights, $1.025$, $1.065$ and $1.105\,{\rm  R_\odot }$ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref  {demt_res}) and thick-black curves indicate the open/closed boundaries.}}{10}{figure.1.1}}
\newlabel{carmaps_demt_2082}{{1}{10}{Carrington maps of DEMT {products $\sqravgN $} (left panels) and $\Tm $ (right panels) for CR-2082. Top, middle and bottom panels show the results at three heliocentric heights, $1.025$, $1.065$ and $1.105\,\mrsun $ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref {demt_res}) and thick-black curves indicate the open/closed boundaries}{figure.1.1}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{nuevo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {carmaps_demt_2082} but for CR-2208.}}{11}{figure.1.2}}
\newlabel{carmaps_demt_2208}{{2}{11}{Same as Figure \ref {carmaps_demt_2082} but for CR-2208}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Carrington maps of the measure $R$ defined by Equation (\ref  {R}), for CR-2082 (left panels) and CR-2208 (right panels), at heights $1.025$, $1.065$ and $1.105\,{\rm  R_\odot }$, from top to bottom}. }}{12}{figure.1.3}}
\newlabel{carmaps_R_2082_2208}{{3}{12}{{Carrington maps of the measure $R$ defined by Equation (\ref {R}), for CR-2082 (left panels) and CR-2208 (right panels), at heights $1.025$, $1.065$ and $1.105\,\mrsun $, from top to bottom}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,{\rm  R_\odot }$ of all open (grey color) and closed (black color) traced field line legs for which criterion (i) of Section \ref  {trace} is met, for both CR2082 (left) and CR2208 (right). \emph  {Bottom panels}: latitude-longitude location of the subset for which also both criteria (ii) and (iii) of Section \ref  {trace} are met. {The location of} type 0, I, II and III legs {is shown} in blue, red, {magenta and cyan} color, respectively.}}}{12}{figure.1.4}}
\newlabel{rpoint_demt}{{4}{12}{\emph {Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,\mrsun $ of all open (grey color) and closed (black color) traced field line legs for which criterion (i) of Section \ref {trace} is met, for both CR2082 (left) and CR2208 (right). \emph {Bottom panels}: latitude-longitude location of the subset for which also both criteria (ii) and (iii) of Section \ref {trace} are met. {The location of} type 0, I, II and III legs {is shown} in blue, red, {magenta and cyan} color, respectively.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref  {rpoint_demt} (using the same color code) for CR-2082 (left panel) and CR-2208 (right panel).}}{13}{figure.1.5}}
\newlabel{gradt_demt}{{5}{13}{Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref {rpoint_demt} (using the same color code) for CR-2082 (left panel) and CR-2208 (right panel)}{figure.1.5}{}}
\citation{nuevo_2015}
\citation{nuevo_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Statistical distribution of {DEMT results for rotations CR-2082 (blue) and CR-2208 (red)} traced along legs of type 0, I, II and III (from top to bottom), as defined in Section \ref  {trace}. From left to right: {electron density $N_{\rm  CB}\equiv \sqrt  {N^2_{{\rm  m}}}(r=1.055\,{\rm  R_\odot })$,} electron density scale height $\lambda _N$, {and loop-averaged temperature $\left <T_{\rm  m}\right >$. In each panel} the median value $m$ is indicated.} }}{14}{figure.1.6}}
\newlabel{histos_fulldemt}{{6}{14}{Statistical distribution of {DEMT results for rotations CR-2082 (blue) and CR-2208 (red)} traced along legs of type 0, I, II and III (from top to bottom), as defined in Section \ref {trace}. From left to right: {electron density $\NCB \equiv \sqravgN (r=1.055\,\mrsun )$,} electron density scale height $\lN $, {and loop-averaged temperature $\aTm $. In each panel} the median value $m$ is indicated}{figure.1.6}{}}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median value (indicated as ``Md'') of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of lines defined in Section \ref  {trace}. For CR-2082 values are expressed in absolute terms, while for CR-2208 they are informed as a percentual variation relative to the CR-2082 value.}}{15}{table.1.1}}
\newlabel{tabla_demt}{{1}{15}{Median value (indicated as ``Md'') of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of lines defined in Section \ref {trace}. For CR-2082 values are expressed in absolute terms, while for CR-2208 they are informed as a percentual variation relative to the CR-2082 value}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in colors blue, red and green, respectively for CR-2082 (left) and CR-2208 (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref  {trace}.}}}{16}{figure.1.7}}
\newlabel{energia_demt}{{7}{16}{Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in colors blue, red and green, respectively for CR-2082 (left) and CR-2208 (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref {trace}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Comparison of the DEMT and AWSoM Models}}{16}{subsection.1.3.2}}
\newlabel{awsom_res}{{3.2}{16}{Comparison of the DEMT and AWSoM Models}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model for the same three heights shown in Figure \ref  {carmaps_demt_2082}.}}{17}{figure.1.8}}
\newlabel{carmaps_awsom_2082}{{8}{17}{Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model for the same three heights shown in Figure \ref {carmaps_demt_2082}}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same as Figure \ref  {carmaps_awsom_2208} for CR-2208.}}{18}{figure.1.9}}
\newlabel{carmaps_awsom_2208}{{9}{18}{Same as Figure \ref {carmaps_awsom_2208} for CR-2208}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Longitude-averaged latitudinal dependence of the electron density (top) and temperature (bottom) for DEMT (blue) and AWSoM (red) results at $1.105\,{\rm  R_\odot }$. The left (right) panels correspond to CR-2082 (CR2208). The vertical black line indicates the longitude-averaged latitudes of the open/close magnetic boundary in both hemispheres.}}{19}{figure.1.10}}
\newlabel{perf_lat}{{10}{19}{Longitude-averaged latitudinal dependence of the electron density (top) and temperature (bottom) for DEMT (blue) and AWSoM (red) results at $1.105\,\mrsun $. The left (right) panels correspond to CR-2082 (CR2208). The vertical black line indicates the longitude-averaged latitudes of the open/close magnetic boundary in both hemispheres}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as Figure \ref  {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II and III. The model does not exhibit legs of type 0.}}}{19}{figure.1.11}}
\newlabel{rpoint_awsom}{{11}{19}{Same as Figure \ref {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II and III. The model does not exhibit legs of type 0.}}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {Statistical distribution {of the results of the DEMT (solid line-style) and AWSoM (dashed-linestyle) models} traced along legs of type I, II and III (from top to bottom), as defined in {Section \ref  {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $N_{\rm  e}(r=1.055\,{\rm  R_\odot })$, electron density scale height $\lambda _N$, and leg-averaged electron temperature $\left <T_{\rm  m}\right >$. In each panel the median {values $m$ are} indicated.}}}{20}{figure.1.12}}
\newlabel{histos_2082}{{12}{20}{Statistical distribution {of the results of the DEMT (solid line-style) and AWSoM (dashed-linestyle) models} traced along legs of type I, II and III (from top to bottom), as defined in {Section \ref {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $\Ne (r=1.055\,\mrsun )$, electron density scale height $\lN $, and leg-averaged electron temperature $\aTm $. In each panel the median {values $m$ are} indicated}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Same as Figure \ref  {histos_2082} for CR-2208.}}{21}{figure.1.13}}
\newlabel{histos_2208}{{13}{21}{Same as Figure \ref {histos_2082} for CR-2208}{figure.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median value (indicated as ``Md'') of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of lines defined in Section \ref  {trace}. DEMT values are expressed in absolute terms, while AWSoM results are informed as a percentual variation relative to the corresponding DEMT value.}}{22}{table.1.2}}
\newlabel{tabla_comp}{{2}{22}{Median value (indicated as ``Md'') of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of lines defined in Section \ref {trace}. DEMT values are expressed in absolute terms, while AWSoM results are informed as a percentual variation relative to the corresponding DEMT value}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Average fits to $N_{\rm  e}(r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I (red), II (magenta), and III (cyan)}, for CR-2082 (top panels) and CR-2208 (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results.}}}{22}{figure.1.14}}
\newlabel{perfiles_promedio}{{14}{22}{Average fits to $\Ne (r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I (red), II (magenta), and III (cyan)}, for CR-2082 (top panels) and CR-2208 (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Longitude-averaged latitudinal dependence of the AWSoM model wind speed at $6.0\,{\rm  R_\odot }$ for CR2082 (left panel) and CR2208 (right panel).} \leavevmode {\color  {blue}NOTE: (by Albert): Even if this is not yet the terminal speed, it is a pretty high height, and one can already see the transition from FAST to SLOW speed in the model, where the absolute minimum indicates the location of the HCS at this height. I believe it is interesting to compare these two curves with Figure 10. Note that while in this Figure all latitudes are magnetically open, in Figure 10 only the part at latitudes larger than the vertical black lines are open. Note that DEMT shows that in the open low corona $N_e$ decreases from the O/C boundary towards the poles, anti-correlating with the AWSoM terminal speed, which is nice. In order to quantify this anti-correlation we need to trace the terminal speed and the DEMT $N_e$, which we may need to do with the help of Chip and Nishtha. Chip, we can discuss this idea over Skype after Xmas if you are around.}}}{23}{figure.1.15}}
\newlabel{perf_lon_vr}{{15}{23}{{Longitude-averaged latitudinal dependence of the AWSoM model wind speed at $6.0\,\mrsun $ for CR2082 (left panel) and CR2208 (right panel).} \notebyalbert {(by Albert): Even if this is not yet the terminal speed, it is a pretty high height, and one can already see the transition from FAST to SLOW speed in the model, where the absolute minimum indicates the location of the HCS at this height. I believe it is interesting to compare these two curves with Figure 10. Note that while in this Figure all latitudes are magnetically open, in Figure 10 only the part at latitudes larger than the vertical black lines are open. Note that DEMT shows that in the open low corona $N_e$ decreases from the O/C boundary towards the poles, anti-correlating with the AWSoM terminal speed, which is nice. In order to quantify this anti-correlation we need to trace the terminal speed and the DEMT $N_e$, which we may need to do with the help of Chip and Nishtha. Chip, we can discuss this idea over Skype after Xmas if you are around.}}{figure.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Discussion and Conclusions}}{23}{section.1.4}}
\newlabel{discu}{{4}{23}{Discussion and Conclusions}{section.1.4}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{nuevo_2015,maccormack_2017}
\citation{nuevo_2015}
\citation{maccormack_2017}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{savin_2014}
\citation{savin_2014}
\bibstyle{spr-mp-sola}
\bibdata{solphys_dglloveras}
\bibcite{aschwanden_2004}{{1}{2004}{{{Aschwanden}}}{{}}}
\bibcite{aschwanden_2002}{{2}{2002}{{{Aschwanden} and {Schrijver}}}{{}}}
\bibcite{delzanna_2015}{{3}{2015}{{{Del Zanna} \textit  {et~al.}}}{{}}}
\bibcite{frazin_2000}{{4}{2000}{{{Frazin}}}{{}}}
\bibcite{frazin_2009}{{5}{2009}{{{Frazin}, {V{\'a}squez}, and {Kamalabadi}}}{{}}}
\bibcite{huang_2012}{{6}{2012}{{{Huang} \textit  {et~al.}}}{{}}}
\bibcite{landi_2013}{{7}{2013}{{{Landi} \textit  {et~al.}}}{{}}}
\bibcite{lloveras_2017}{{8}{2017}{{Lloveras \textit  {et~al.}}}{{}}}
\bibcite{maccormack_2017}{{9}{2017}{{{Mac Cormack} \textit  {et~al.}}}{{}}}
\bibcite{nuevo_2013}{{10}{2013}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{nuevo_2015}{{11}{2015}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{recipes}{{12}{2002}{{{Press} \textit  {et~al.}}}{{}}}
\bibcite{schiff_2016}{{13}{2016}{{{Schiff} and {Cranmer}}}{{}}}
\bibcite{serio_1981}{{14}{1981}{{{Serio} \textit  {et~al.}}}{{}}}
\bibcite{spitzer_1962}{{15}{1962}{{{Spitzer}}}{{}}}
\bibcite{vasquez_2016}{{16}{2016}{{{V\'asquez}}}{{}}}
\bibcite{vasquez_2009}{{17}{2009}{{{V{\'a}squez}, {Frazin}, and {Kamalabadi}}}{{}}}
\bibcite{vasquez_2010}{{18}{2010}{{{V{\'a}squez}, {Frazin}, and {Manchester}}}{{}}}
\global\@namedef{@lastpage@1}{26}
