\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{vasquez_2009}
\citation{vasquez_2009}
\citation{vasquez_2016}
\citation{vasquez_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1.1}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{vander_2010,Van2014}
\citation{vander_2010}
\citation{Van2014}
\citation{jin_2012}
\citation{jin_2012}
\citation{oran_2015}
\citation{oran_2015}
\citation{sachdeva_2019}
\citation{sachdeva_2019}
\citation{wuelser_2004}
\citation{wuelser_2004}
\citation{gong}
\citation{gong}
\citation{lemen_2012}
\citation{lemen_2012}
\citation{frazin_2000}
\citation{frazin_2000}
\citation{frazin_2009}
\citation{frazin_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.1.2}}
\newlabel{meto}{{2}{4}{Methodology}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{DEMT Reconstructions}}{4}{subsection.1.2.1}}
\newlabel{demt}{{2.1}{4}{DEMT Reconstructions}{subsection.1.2.1}{}}
\citation{frazin_2000,frazin_2009}
\citation{frazin_2000}
\citation{frazin_2009}
\citation{delzanna_2015,landi_2013}
\citation{delzanna_2015}
\citation{landi_2013}
\citation{nuevo_2015}
\citation{nuevo_2015}
\newlabel{fbeldem}{{1}{5}{DEMT Reconstructions}{equation.1.1}{}}
\newlabel{momento1}{{2}{5}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Ne}{{2}{5}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{momento2}{{3}{5}{DEMT Reconstructions}{equation.1.2}{}}
\newlabel{Tm}{{3}{5}{DEMT Reconstructions}{equation.1.2}{}}
\citation{frazin_2009}
\citation{frazin_2009}
\citation{Van2014}
\citation{Van2014}
\citation{Pow1999,Tot2012}
\citation{Pow1999}
\citation{Tot2012}
\citation{Cha2011,Van2014}
\citation{Cha2011}
\citation{Van2014}
\citation{Lit2007}
\citation{Lit2007}
\citation{Van2019b}
\citation{Van2019b}
\citation{Lio2009}
\citation{Lio2009}
\citation{Sok2013}
\citation{Sok2013}
\citation{Lio2009}
\citation{Lio2009}
\newlabel{R}{{4}{6}{DEMT Reconstructions}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{AWSoM Simulations}}{6}{subsection.1.2.2}}
\newlabel{awsom}{{2.2}{6}{AWSoM Simulations}{subsection.1.2.2}{}}
\citation{Wor2000}
\citation{Wor2000}
\citation{Arg2010,Hen2012}
\citation{Arg2010}
\citation{Hen2012}
\citation{Cha2011}
\citation{Cha2011}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Tracing Results Along Magnetic Field Lines}}{8}{subsection.1.2.3}}
\newlabel{trace}{{2.3}{8}{Tracing Results Along Magnetic Field Lines}{subsection.1.2.3}{}}
\newlabel{Nfit}{{5}{8}{Tracing Results Along Magnetic Field Lines}{equation.1.5}{}}
\newlabel{Tfit}{{6}{8}{Tracing Results Along Magnetic Field Lines}{equation.1.5}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{serio_1981}
\citation{serio_1981}
\citation{aschwanden_2002}
\citation{aschwanden_2002}
\citation{schiff_2016}
\citation{schiff_2016}
\citation{recipes}
\citation{recipes}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{aschwanden_2004}
\citation{aschwanden_2004}
\citation{spitzer_1962}
\citation{spitzer_1962}
\citation{delzanna_2015}
\citation{delzanna_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Energy Input Flux}}{10}{subsection.1.2.4}}
\newlabel{energia}{{2.4}{10}{Energy Input Flux}{subsection.1.2.4}{}}
\newlabel{Balance}{{7}{10}{Energy Input Flux}{equation.1.7}{}}
\newlabel{Fc}{{8}{10}{Energy Input Flux}{equation.1.8}{}}
\citation{maccormack_2017}
\citation{maccormack_2017}
\newlabel{Er}{{9}{11}{Energy Input Flux}{equation.1.9}{}}
\newlabel{FluxBalance}{{10}{11}{Energy Input Flux}{equation.1.10}{}}
\newlabel{phi_r}{{11}{11}{Energy Input Flux}{equation.1.11}{}}
\newlabel{phi_c}{{12}{11}{Energy Input Flux}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}{section.1.3}}
\newlabel{resu}{{3}{11}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tomographic Results}{11}{subsection.1.3.1}}
\newlabel{demt_res}{{3.1}{11}{Tomographic Results}{subsection.1.3.1}{}}
\citation{lloveras_2017,nuevo_2013,vasquez_2010}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{vasquez_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carrington maps of DEMT {products $\sqrt  {N^2_{{\rm  m}}}$} (left panels) and $T_{\rm  m}$ (right panels) for CR-2082. Top, middle and bottom panels show the results at three heliocentric heights, $1.025$, $1.065$ and $1.105\,{\rm  R_\odot }$ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref  {demt_res}) and thick-black curves indicate the open/closed boundaries.}}{12}{figure.1.1}}
\newlabel{carmaps_demt_2082}{{1}{12}{Carrington maps of DEMT {products $\sqravgN $} (left panels) and $\Tm $ (right panels) for CR-2082. Top, middle and bottom panels show the results at three heliocentric heights, $1.025$, $1.065$ and $1.105\,\mrsun $ respectively. Black voxels correspond to non-reconstructed regions (see text in Section \ref {demt_res}) and thick-black curves indicate the open/closed boundaries}{figure.1.1}{}}
\citation{nuevo_2015,maccormack_2017}
\citation{nuevo_2015}
\citation{maccormack_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same as Figure \ref  {carmaps_demt_2082} but for CR-2208.}}{13}{figure.1.2}}
\newlabel{carmaps_demt_2208}{{2}{13}{Same as Figure \ref {carmaps_demt_2082} but for CR-2208}{figure.1.2}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{nuevo_2013}
\citation{nuevo_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Carrington maps of the measure $R$ defined by Equation \ref  {R}, for CR-2082 (left panels) and CR-2208 (right panels), at heights $1.025$, $1.065$ and $1.105\,{\rm  R_\odot }$, from top to bottom}. }}{14}{figure.1.3}}
\newlabel{carmaps_R_2082_2208}{{3}{14}{{Carrington maps of the measure $R$ defined by Equation \ref {R}, for CR-2082 (left panels) and CR-2208 (right panels), at heights $1.025$, $1.065$ and $1.105\,\mrsun $, from top to bottom}}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,{\rm  R_\odot }$ of all open (grey color) and closed (black color) traced field line legs for which criterion (i) of Section \ref  {trace} is met, for both CR-2082 (left) and CR-2208 (right). \emph  {Bottom panels}: latitude-longitude location of the subset for which also both criteria (ii) and (iii) of Section \ref  {trace} are met. {The location of} type 0, I, II and III legs {is shown} in blue, red, {magenta and cyan} color, respectively.}}}{15}{figure.1.4}}
\newlabel{rpoint_demt}{{4}{15}{\emph {Top panels:} {latitude-longitude location at heliocentric height $r=1.105\,\mrsun $ of all open (grey color) and closed (black color) traced field line legs for which criterion (i) of Section \ref {trace} is met, for both CR-2082 (left) and CR-2208 (right). \emph {Bottom panels}: latitude-longitude location of the subset for which also both criteria (ii) and (iii) of Section \ref {trace} are met. {The location of} type 0, I, II and III legs {is shown} in blue, red, {magenta and cyan} color, respectively.}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref  {rpoint_demt} (using the same color code) for CR-2082 (left panel) and CR-2208 (right panel).}}{15}{figure.1.5}}
\newlabel{gradt_demt}{{5}{15}{Frequency histograms of the temperature radial gradient for {the four types of legs} in Figure \ref {rpoint_demt} (using the same color code) for CR-2082 (left panel) and CR-2208 (right panel)}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Statistical distribution of {DEMT results for rotations CR-2082 (blue) and CR-2208 (red)} traced along legs of type 0, I, II and III (from top to bottom), as defined in Section \ref  {trace}. From left to right: {electron density $N_{\rm  CB}\equiv \sqrt  {N^2_{{\rm  m}}}(r=1.055\,{\rm  R_\odot })$,} electron density scale height $\lambda _N$, {and loop-averaged temperature $\left <T_{\rm  m}\right >$. In each panel} the median value $m$ is indicated.} }}{16}{figure.1.6}}
\newlabel{histos_fulldemt}{{6}{16}{Statistical distribution of {DEMT results for rotations CR-2082 (blue) and CR-2208 (red)} traced along legs of type 0, I, II and III (from top to bottom), as defined in Section \ref {trace}. From left to right: {electron density $\NCB \equiv \sqravgN (r=1.055\,\mrsun )$,} electron density scale height $\lN $, {and loop-averaged temperature $\aTm $. In each panel} the median value $m$ is indicated}{figure.1.6}{}}
\citation{nuevo_2015}
\citation{nuevo_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Median value (indicated as ``Md'') of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of legs defined in Section \ref  {trace}. For CR-2082 values are expressed in absolute terms, while for CR-2208 they are informed as a percentual variation relative to the CR-2082 value.}}{17}{table.1.1}}
\newlabel{tabla_demt}{{1}{17}{Median value (indicated as ``Md'') of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of legs defined in Section \ref {trace}. For CR-2082 values are expressed in absolute terms, while for CR-2208 they are informed as a percentual variation relative to the CR-2082 value}{table.1.1}{}}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in colors blue, red and green, respectively for CR-2082 (left) and CR-2208 (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref  {trace}.}}}{18}{figure.1.7}}
\newlabel{energia_demt}{{7}{18}{Statistical results of the loop-integrated energy flux quantities $\phi _r,\phi _c,$ and $\phi _h$ in colors blue, red and green, respectively for CR-2082 (left) and CR-2208 (right). From top to bottom, panels show the results for loops of type 0, I and II, which are loops for which both legs meet the criteria from Section \ref {trace}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Comparison of the DEMT and AWSoM Models}}{19}{subsection.1.3.2}}
\newlabel{awsom_res}{{3.2}{19}{Comparison of the DEMT and AWSoM Models}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Carrington maps of {the radial magnetic field $B_r$ of the AWSoM model} at $1.005 \, {\rm  R_\odot }$ for CR-2082 (left) and CR-2208 (right). }}{19}{figure.1.8}}
\newlabel{Br}{{8}{19}{Carrington maps of {the radial magnetic field $B_r$ of the AWSoM model} at $1.005 \, \mrsun $ for CR-2082 (left) and CR-2208 (right)}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model for the same three heights shown in Figure \ref  {carmaps_demt_2082}.}}{20}{figure.1.9}}
\newlabel{carmaps_awsom_2082}{{9}{20}{Carrington maps of density (left panels) and temperature (right panels) obtained with AWSoM model for the same three heights shown in Figure \ref {carmaps_demt_2082}}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Figure \ref  {carmaps_awsom_2208} for CR-2208.}}{21}{figure.1.10}}
\newlabel{carmaps_awsom_2208}{{10}{21}{Same as Figure \ref {carmaps_awsom_2208} for CR-2208}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Longitude-averaged latitudinal dependence of the electron density ({top panels}), {electron temperature ({middle panels})} and {radial magnetic field $B_r$ (bottom panels), for target rotations} CR-2082 ({blue color, left panels}) and CR-2208 ({red color, right panels) at} $1.105\,{\rm  R_\odot }$. Dashed lines correspond to AWSoM results while solid line to DEMT. The vertical black line indicates the longitude-averaged latitudes of the open/closed magnetic boundary in both hemispheres.}}{22}{figure.1.11}}
\newlabel{perf_lat}{{11}{22}{Longitude-averaged latitudinal dependence of the electron density ({top panels}), {electron temperature ({middle panels})} and {radial magnetic field $B_r$ (bottom panels), for target rotations} CR-2082 ({blue color, left panels}) and CR-2208 ({red color, right panels) at} $1.105\,\mrsun $. Dashed lines correspond to AWSoM results while solid line to DEMT. The vertical black line indicates the longitude-averaged latitudes of the open/closed magnetic boundary in both hemispheres}{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Same as Figure \ref  {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II and III. The model does not exhibit legs of type 0.}}}{23}{figure.1.12}}
\newlabel{rpoint_awsom}{{12}{23}{Same as Figure \ref {rpoint_demt}, but using the density and temperature of the AWSoM model to classify {its legs in types I, II and III. The model does not exhibit legs of type 0.}}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {Statistical distribution {of the results of the DEMT (solid line-style) and AWSoM (dashed-line style) models} traced along legs of type I, II and III (from top to bottom), as defined in {Section \ref  {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $N_{\rm  e}(r=1.055\,{\rm  R_\odot })$, electron density scale height $\lambda _N$, and leg-averaged electron temperature $\left <T_{\rm  m}\right >$. In each panel the median {values $m$ are} indicated.}}}{23}{figure.1.13}}
\newlabel{histos_2082}{{13}{23}{Statistical distribution {of the results of the DEMT (solid line-style) and AWSoM (dashed-line style) models} traced along legs of type I, II and III (from top to bottom), as defined in {Section \ref {trace}.} From left to right: electron density at the lowest coronal height of the AWSoM model $\Ne (r=1.055\,\mrsun )$, electron density scale height $\lN $, and leg-averaged electron temperature $\aTm $. In each panel the median {values $m$ are} indicated}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Same as Figure \ref  {histos_2082} for CR-2208.}}{24}{figure.1.14}}
\newlabel{histos_2208}{{14}{24}{Same as Figure \ref {histos_2082} for CR-2208}{figure.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Median value (indicated as ``Md'') of the statistical distribution of $N_{\rm  CB}$, $\lambda _N$, and $\left <T_{\rm  m}\right >$ for each coronal type of leg defined in Section \ref  {trace}. DEMT values are expressed in absolute terms, while AWSoM results are informed as a percentual variation relative to the corresponding DEMT value.}}{25}{table.1.2}}
\newlabel{tabla_comp}{{2}{25}{Median value (indicated as ``Md'') of the statistical distribution of $\NCB $, $\lN $, and $\aTm $ for each coronal type of leg defined in Section \ref {trace}. DEMT values are expressed in absolute terms, while AWSoM results are informed as a percentual variation relative to the corresponding DEMT value}{table.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Average fits to $N_{\rm  e}(r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I (red), II (magenta), and III (cyan)}, for CR-2082 (top panels) and CR-2208 (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results.}}}{25}{figure.1.15}}
\newlabel{perfiles_promedio}{{15}{25}{Average fits to $\Ne (r)$ (left panels) and $T_e(r)$ (right panels) for legs of {type I (red), II (magenta), and III (cyan)}, for CR-2082 (top panels) and CR-2208 (bottom panels). Solid lines correspond to DEMT results while dashed lines correspond to AWSoM results}{figure.1.15}{}}
\citation{huang_2012}
\citation{huang_2012}
\citation{nuevo_2013}
\citation{nuevo_2013}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{lloveras_2017}
\citation{lloveras_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Longitude-averaged latitudinal dependence of the AWSoM model {wind speed $V_r$} at $6.0\,{\rm  R_\odot }$ for CR-2082 (left panel) and CR-2208 (right panel).}}}{26}{figure.1.16}}
\newlabel{perf_lon_vr}{{16}{26}{Longitude-averaged latitudinal dependence of the AWSoM model {wind speed $V_r$} at $6.0\,\mrsun $ for CR-2082 (left panel) and CR-2208 (right panel)}{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Discussion and Conclusions}}{26}{section.1.4}}
\newlabel{discu}{{4}{26}{Discussion and Conclusions}{section.1.4}{}}
\citation{nuevo_2015,maccormack_2017}
\citation{nuevo_2015}
\citation{maccormack_2017}
\citation{nuevo_2015}
\citation{nuevo_2015}
\citation{lloveras_2017}
\citation{lloveras_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{hahn_2014}
\citation{hahn_2014}
\citation{maccormack_2017}
\citation{maccormack_2017}
\citation{jin_2012}
\citation{jin_2012}
\citation{oran_2015}
\citation{oran_2015}
\citation{oran_2015}
\citation{oran_2015}
\bibstyle{spr-mp-sola}
\bibdata{solphys_dglloveras}
\bibcite{Arg2010}{{1}{2010}{{{Arge} \textit  {et~al.}}}{{}}}
\bibcite{aschwanden_2004}{{2}{2004}{{{Aschwanden}}}{{}}}
\bibcite{aschwanden_2002}{{3}{2002}{{{Aschwanden} and {Schrijver}}}{{}}}
\bibcite{Cha2011}{{4}{2011}{{{Chandran} \textit  {et~al.}}}{{}}}
\bibcite{delzanna_2015}{{5}{2015}{{{Del Zanna} \textit  {et~al.}}}{{}}}
\bibcite{frazin_2000}{{6}{2000}{{{Frazin}}}{{}}}
\bibcite{frazin_2009}{{7}{2009}{{{Frazin}, {V{\'a}squez}, and {Kamalabadi}}}{{}}}
\bibcite{hahn_2014}{{8}{2014}{{{Hahn} and {Savin}}}{{}}}
\bibcite{Hen2012}{{9}{2012}{{{Henney} \textit  {et~al.}}}{{}}}
\bibcite{gong}{{10}{1994}{{{Hill} \textit  {et~al.}}}{{}}}
\bibcite{huang_2012}{{11}{2012}{{{Huang} \textit  {et~al.}}}{{}}}
\bibcite{jin_2012}{{12}{2012}{{{Jin} \textit  {et~al.}}}{{}}}
\bibcite{landi_2013}{{13}{2013}{{{Landi} \textit  {et~al.}}}{{}}}
\bibcite{lemen_2012}{{14}{2012}{{{Lemen} \textit  {et~al.}}}{{}}}
\bibcite{Lio2009}{{15}{2009}{{{Lionello}, {Linker}, and {Miki{\'c}}}}{{}}}
\bibcite{Lit2007}{{16}{2007}{{{Lithwick}, {Goldreich}, and {Sridhar}}}{{}}}
\bibcite{lloveras_2017}{{17}{2017}{{Lloveras \textit  {et~al.}}}{{}}}
\bibcite{maccormack_2017}{{18}{2017}{{{Mac Cormack} \textit  {et~al.}}}{{}}}
\bibcite{nuevo_2013}{{19}{2013}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{nuevo_2015}{{20}{2015}{{{Nuevo} \textit  {et~al.}}}{{}}}
\bibcite{oran_2015}{{21}{2015}{{{Oran} \textit  {et~al.}}}{{}}}
\bibcite{Pow1999}{{22}{1999}{{{Powell} \textit  {et~al.}}}{{}}}
\bibcite{recipes}{{23}{2002}{{{Press} \textit  {et~al.}}}{{}}}
\bibcite{sachdeva_2019}{{24}{2019}{{{Sachdeva} \textit  {et~al.}}}{{}}}
\bibcite{schiff_2016}{{25}{2016}{{{Schiff} and {Cranmer}}}{{}}}
\bibcite{serio_1981}{{26}{1981}{{{Serio} \textit  {et~al.}}}{{}}}
\bibcite{Sok2013}{{27}{2013}{{Sokolov \textit  {et~al.}}}{{}}}
\bibcite{spitzer_1962}{{28}{1962}{{{Spitzer}}}{{}}}
\bibcite{Tot2012}{{29}{2012}{{T\'{o}th \textit  {et~al.}}}{{}}}
\bibcite{Van2019b}{{30}{2019}{{{van der Holst}}}{{}}}
\bibcite{vander_2010}{{31}{2010}{{{van der Holst} \textit  {et~al.}}}{{}}}
\bibcite{Van2014}{{32}{2014}{{{van der Holst} \textit  {et~al.}}}{{}}}
\bibcite{vasquez_2016}{{33}{2016}{{{V\'asquez}}}{{}}}
\bibcite{vasquez_2009}{{34}{2009}{{{V{\'a}squez}, {Frazin}, and {Kamalabadi}}}{{}}}
\bibcite{vasquez_2010}{{35}{2010}{{{V{\'a}squez}, {Frazin}, and {Manchester}}}{{}}}
\bibcite{Wor2000}{{36}{2000}{{{Worden} and {Harvey}}}{{}}}
\bibcite{wuelser_2004}{{37}{2004}{{{Wuelser} \textit  {et~al.}}}{{}}}
\global\@namedef{@lastpage@1}{31}
