\begin{thebibliography}{21}
% BibTex style file: spr-mp-sola.bst (nameyear), 2019-03-01
\ifx\bisbn     \undefined \def\bisbn  #1{ISBN #1}\fi
\ifx\binits    \undefined \def\binits#1{#1}\fi
\ifx\bauthor   \undefined \def\bauthor#1{#1}\fi
\ifx\batitle   \undefined \def\batitle#1{#1}\fi
\ifx\bjtitle   \undefined \def\bjtitle#1{\textit{#1}}\fi
\ifx\bvolume   \undefined \def\bvolume#1{\textbf{#1}}\fi
\ifx\byear     \undefined \def\byear#1{#1}\fi
\ifx\bissue    \undefined \def\bissue#1{#1}\fi
\ifx\bfpage    \undefined \def\bfpage#1{#1}\fi
\ifx\blpage    \undefined \def\blpage #1{#1}\fi
\ifx\burl      \undefined \def\burl#1{\textsf{#1}}\fi
\ifx\href      \undefined \def\href#1#2{\textsf{#2}}\fi
\ifx\betal     \undefined \def\betal{\textit{et al.}}\fi
\ifx\bctitle   \undefined \def\bctitle#1{#1}\fi
\ifx\beditor   \undefined \def\beditor#1{#1}\fi
\ifx\bbtitle   \undefined \def\bbtitle#1{\textit{#1}}\fi
\ifx\bedition  \undefined \def\bedition#1{#1}\fi
\ifx\bseriesno \undefined \def\bseriesno#1{\textbf{#1}}\fi
\ifx\blocation \undefined \def\blocation#1{#1}\fi
\ifx\bsertitle \undefined \def\bsertitle#1{\textit{#1}}\fi
\ifx\bsnm      \undefined \def\bsnm#1{#1}\fi
\ifx\bsuffix   \undefined \def\bsuffix#1{#1}\fi
\ifx\bparticle \undefined \def\bparticle#1{#1}\fi
\ifx\barticle  \undefined \def\barticle#1{}\fi
\ifx\binstitute  \undefined \def\binstitute#1{#1}\fi
\ifx\bpublisher  \undefined \def\bpublisher#1{#1}\fi
\ifx\doiurl    \undefined \def\doiurl#1{\href{#1}{\textsf{DOI}}}\fi
\makeatletter
\def\safeHref#1#2#3{\in@{http}{#2}\ifin@\href{#2}{#3}\else\href{#1#2}{#3}\fi}
\makeatother
\ifx\adsurl    \undefined
  \def\adsurl#1{\safeHref{http://adsabs.harvard.edu/abs/}{#1}{\textsf{ADS}}}\fi
\ifx\arxivurl  \undefined
  \def\arxivurl#1{\safeHref{http://arxiv.org/abs/}{#1}{\textsf{arXiv}}}\fi
\ifx\botherref \undefined \def\botherref#1{}\fi
\ifx\url       \undefined \def\url#1{\textsf{#1}}\fi
\ifx\bchapter  \undefined \def\bchapter#1{}\fi
\ifx\bbook     \undefined \def\bbook#1{}\fi
\ifx\bcomment  \undefined \def\bcomment#1{#1}\fi
\ifx\oauthor   \undefined \def\oauthor#1{#1}\fi
\ifx\citeauthoryear \undefined\def \citeauthoryear#1{#1}\fi
\def\endbibitem {}
\ifx\bconflocation  \undefined \def\bconflocation#1{#1} \fi

\bibitem[\protect\citeauthoryear{{Aschwanden}}{2004}]{aschwanden_2004}
\begin{bbook}
\bauthor{\bsnm{{Aschwanden}}, \binits{M.J.}}:
\byear{2004},
\bbtitle{{Physics of the Solar Corona. An Introduction}}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2004psci.book.....A}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{{Aschwanden} and
  {Schrijver}}{2002}]{aschwanden_2002}
\begin{barticle}
\bauthor{\bsnm{{Aschwanden}}, \binits{M.J.}},
\bauthor{\bsnm{{Schrijver}}, \binits{C.J.}}:
\byear{2002},
\batitle{{Analytical Approximations to Hydrostatic Solutions and Scaling Laws
  of Coronal Loops}}.
\bjtitle{\apjs}
\bvolume{142}(\bissue{2}),
\bfpage{269}.
\doiurl{https://doi.org/10.1086/341945}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2002ApJS..142..269A}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Del Zanna}
  \textit{et~al.}}{2015}]{delzanna_2015}
\begin{barticle}
\bauthor{\bsnm{{Del Zanna}}, \binits{G.}},
\bauthor{\bsnm{{Dere}}, \binits{K.P.}},
\bauthor{\bsnm{{Young}}, \binits{P.R.}},
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{Mason}}, \binits{H.E.}}:
\byear{2015},
\batitle{{CHIANTI - An atomic database for emission lines. Version 8}}.
\bjtitle{\aap}
\bvolume{582},
\bfpage{A56}.
\doiurl{https://doi.org/10.1051/0004-6361/201526827}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2015A&A...582A..56D}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Frazin}}{2000}]{frazin_2000}
\begin{barticle}
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}}:
\byear{2000},
\batitle{{Tomography of the Solar Corona. I. A Robust, Regularized, Positive
  Estimation Method}}.
\bjtitle{\apj}
\bvolume{530},
\bfpage{1026}.
\doiurl{https://doi.org/10.1086/308412}.
\adsurl{2000ApJ...530.1026F}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Frazin}, {V{\'a}squez}, and
  {Kamalabadi}}{2009}]{frazin_2009}
\begin{barticle}
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Kamalabadi}}, \binits{F.}}:
\byear{2009},
\batitle{{Quantitative, Three-dimensional Analysis of the Global Corona with
  Multi-spacecraft Differential Emission Measure Tomography}}.
\bjtitle{\apj}
\bvolume{701},
\bfpage{547}.
\doiurl{https://doi.org/10.1088/0004-637X/701/1/547}.
\adsurl{2009ApJ...701..547F}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Hahn} and {Savin}}{2014}]{hahn_2014}
\begin{barticle}
\bauthor{\bsnm{{Hahn}}, \binits{M.}},
\bauthor{\bsnm{{Savin}}, \binits{D.W.}}:
\byear{2014},
\batitle{{Evidence for Wave Heating of the Quiet-Sun Corona}}.
\bjtitle{\apj}
\bvolume{795}(\bissue{2}),
\bfpage{111}.
\doiurl{https://doi.org/10.1088/0004-637X/795/2/111}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2014ApJ...795..111H}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Huang} \textit{et~al.}}{2012}]{huang_2012}
\begin{barticle}
\bauthor{\bsnm{{Huang}}, \binits{Z.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}},
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{Manchester}}, \binits{W.B.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Gombosi}}, \binits{T.I.}}:
\byear{2012},
\batitle{{Newly Discovered Global Temperature Structures in the Quiet Sun at
  Solar Minimum}}.
\bjtitle{\apj}
\bvolume{755},
\bfpage{86}.
\doiurl{https://doi.org/10.1088/0004-637X/755/2/86}.
\adsurl{2012ApJ...755...86H}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Jin} \textit{et~al.}}{2012}]{jin_2012}
\begin{bchapter}
\bauthor{\bsnm{{Jin}}, \binits{M.}},
\bauthor{\bsnm{{Manchester}}, \binits{W.B.}},
\bauthor{\bsnm{{van der Holst}}, \binits{B.}},
\bauthor{\bsnm{{Oran}}, \binits{R.}},
\bauthor{\bsnm{{Sokolov}}, \binits{I.}},
\bauthor{\bsnm{{Toth}}, \binits{G.}},
\bauthor{\bsnm{{Gombosi}}, \binits{T.I.}},
\bauthor{\bsnm{{Vourlidas}}, \binits{A.}},
\bauthor{\bsnm{{Liu}}, \binits{Y.}},
\bauthor{\bsnm{{Sun}}, \binits{X.}}:
\byear{2012},
\bctitle{{Simulate the Coronal Mass Ejection on 2011 March 7 from Chromosphere
  to 1 AU}}.
In: \bbtitle{AGU Fall Meeting Abstracts}
\bseriesno{2012},
\bfpage{SH33E}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2012AGUFMSH33E..04J}.
\end{bchapter}
\endbibitem

\bibitem[\protect\citeauthoryear{{Landi} \textit{et~al.}}{2013}]{landi_2013}
\begin{barticle}
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{Young}}, \binits{P.R.}},
\bauthor{\bsnm{{Dere}}, \binits{K.P.}},
\bauthor{\bsnm{{Del Zanna}}, \binits{G.}},
\bauthor{\bsnm{{Mason}}, \binits{H.E.}}:
\byear{2013},
\batitle{{CHIANTI - An Atomic Database for Emission Lines. XIII. Soft X-Ray
  Improvements and Other Changes}}.
\bjtitle{\apj}
\bvolume{763},
\bfpage{86}.
\doiurl{https://doi.org/10.1088/0004-637X/763/2/86}.
\adsurl{2013ApJ...763...86L}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{Lloveras
  \textit{et~al.}}{2017}]{lloveras_2017}
\begin{barticle}
\bauthor{\bsnm{Lloveras}, \binits{D.G.}},
\bauthor{\bsnm{V{\'a}squez}, \binits{A.M.}},
\bauthor{\bsnm{Nuevo}, \binits{F.A.}},
\bauthor{\bsnm{Frazin}, \binits{R.A.}}:
\byear{2017},
\batitle{{Comparative Study of the Three-Dimensional Thermodynamical Structure
  of the Inner Corona of Solar Minimum Carrington Rotations 1915 and 2081}}.
\bjtitle{\solphys}
\bvolume{292}(\bissue{10}),
\bfpage{153}.
\doiurl{https://doi.org/10.1007/s11207-017-1179-z}.
\burl{https://doi.org/10.1007/s11207-017-1179-z}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Mac Cormack}
  \textit{et~al.}}{2017}]{maccormack_2017}
\begin{barticle}
\bauthor{\bsnm{{Mac Cormack}}, \binits{C.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{L{\'o}pez Fuentes}}, \binits{M.}},
\bauthor{\bsnm{{Nuevo}}, \binits{F.A.}},
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}}:
\byear{2017},
\batitle{{Energy Input Flux in the Global Quiet-Sun Corona}}.
\bjtitle{\apj}
\bvolume{843},
\bfpage{70}.
\doiurl{https://doi.org/10.3847/1538-4357/aa76e9}.
\adsurl{2017ApJ...843...70M}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Nuevo} \textit{et~al.}}{2013}]{nuevo_2013}
\begin{barticle}
\bauthor{\bsnm{{Nuevo}}, \binits{F.A.}},
\bauthor{\bsnm{{Huang}}, \binits{Z.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.}},
\bauthor{\bsnm{{Manchester}}, \binits{i.} \bsuffix{Ward~B.}},
\bauthor{\bsnm{{Jin}}, \binits{M.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}}:
\byear{2013},
\batitle{{Evolution of the Global Temperature Structure of the Solar Corona
  during the Minimum between Solar Cycles 23 and 24}}.
\bjtitle{\apj}
\bvolume{773}(\bissue{1}),
\bfpage{9}.
\doiurl{https://doi.org/10.1088/0004-637X/773/1/9}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2013ApJ...773....9N}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Nuevo} \textit{et~al.}}{2015}]{nuevo_2015}
\begin{barticle}
\bauthor{\bsnm{{Nuevo}}, \binits{F.A.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.}}:
\byear{2015},
\batitle{{Multimodal Differential Emission Measure in the Solar Corona}}.
\bjtitle{\apj}
\bvolume{811}(\bissue{2}),
\bfpage{128}.
\doiurl{https://doi.org/10.1088/0004-637X/811/2/128}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2015ApJ...811..128N}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Oran} \textit{et~al.}}{2015}]{oran_2015}
\begin{barticle}
\bauthor{\bsnm{{Oran}}, \binits{R.}},
\bauthor{\bsnm{{Landi}}, \binits{E.}},
\bauthor{\bsnm{{van der Holst}}, \binits{B.}},
\bauthor{\bsnm{{Lepri}}, \binits{S.T.}},
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Nuevo}}, \binits{F.A.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.}},
\bauthor{\bsnm{{Manchester}}, \binits{W.}},
\bauthor{\bsnm{{Sokolov}}, \binits{I.}},
\bauthor{\bsnm{{Gombosi}}, \binits{T.I.}}:
\byear{2015},
\batitle{{A Steady-state Picture of Solar Wind Acceleration and Charge State
  Composition Derived from a Global Wave-driven MHD Model}}.
\bjtitle{\apj}
\bvolume{806}(\bissue{1}),
\bfpage{55}.
\doiurl{https://doi.org/10.1088/0004-637X/806/1/55}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2015ApJ...806...55O}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Press} \textit{et~al.}}{2002}]{recipes}
\begin{bbook}
\bauthor{\bsnm{{Press}}, \binits{W.H.}},
\bauthor{\bsnm{{Teukolsky}}, \binits{S.A.}},
\bauthor{\bsnm{{Vetterling}}, \binits{W.T.}},
\bauthor{\bsnm{{Flannery}}, \binits{B.P.}}:
\byear{2002},
\bbtitle{{Numerical recipes in C++ : the art of scientific computing}}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2002nrca.book.....P}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{{Schiff} and {Cranmer}}{2016}]{schiff_2016}
\begin{barticle}
\bauthor{\bsnm{{Schiff}}, \binits{A.J.}},
\bauthor{\bsnm{{Cranmer}}, \binits{S.R.}}:
\byear{2016},
\batitle{{Explaining Inverted-temperature Loops in the Quiet Solar Corona with
  Magnetohydrodynamic Wave-mode Conversion}}.
\bjtitle{\apj}
\bvolume{831}(\bissue{1}),
\bfpage{10}.
\doiurl{https://doi.org/10.3847/0004-637X/831/1/10}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2016ApJ...831...10S}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Serio} \textit{et~al.}}{1981}]{serio_1981}
\begin{barticle}
\bauthor{\bsnm{{Serio}}, \binits{S.}},
\bauthor{\bsnm{{Peres}}, \binits{G.}},
\bauthor{\bsnm{{Vaiana}}, \binits{G.S.}},
\bauthor{\bsnm{{Golub}}, \binits{L.}},
\bauthor{\bsnm{{Rosner}}, \binits{R.}}:
\byear{1981},
\batitle{{Closed coronal structures. II - Generalized hydrostatic model}}.
\bjtitle{\apj}
\bvolume{243},
\bfpage{288}.
\doiurl{https://doi.org/10.1086/158597}.
\adsurl{https://ui.adsabs.harvard.edu/abs/1981ApJ...243..288S}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{Spitzer}}{1962}]{spitzer_1962}
\begin{bbook}
\bauthor{\bsnm{{Spitzer}}, \binits{L.}}:
\byear{1962},
\bbtitle{{Physics of Fully Ionized Gases}}.
\adsurl{1962pfig.book.....S}.
\end{bbook}
\endbibitem

\bibitem[\protect\citeauthoryear{{V\'asquez}}{2016}]{vasquez_2016}
\begin{barticle}
\bauthor{\bsnm{{V\'asquez}}, \binits{A.M.}}:
\byear{2016},
\batitle{{Seeing the solar corona in three dimensions}}.
\bjtitle{Advances in Space Research}
\bvolume{57},
\bfpage{1286}.
\doiurl{https://doi.org/10.1016/j.asr.2015.05.047}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{V{\'a}squez}, {Frazin}, and
  {Kamalabadi}}{2009}]{vasquez_2009}
\begin{barticle}
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}},
\bauthor{\bsnm{{Kamalabadi}}, \binits{F.}}:
\byear{2009},
\batitle{{3D Temperatures and Densities of the Solar Corona via
  Multi-Spacecraft EUV Tomography: Analysis of Prominence Cavities}}.
\bjtitle{\solphys}
\bvolume{256}(\bissue{1-2}),
\bfpage{73}.
\doiurl{https://doi.org/10.1007/s11207-009-9321-1}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2009SoPh..256...73V}.
\end{barticle}
\endbibitem

\bibitem[\protect\citeauthoryear{{V{\'a}squez}, {Frazin}, and
  {Manchester}}{2010}]{vasquez_2010}
\begin{barticle}
\bauthor{\bsnm{{V{\'a}squez}}, \binits{A.M.}},
\bauthor{\bsnm{{Frazin}}, \binits{R.A.}},
\bauthor{\bsnm{{Manchester}}, \binits{I.} \bsuffix{Ward~B.}}:
\byear{2010},
\batitle{{The Solar Minimum Corona from Differential Emission Measure
  Tomography}}.
\bjtitle{\apj}
\bvolume{715}(\bissue{2}),
\bfpage{1352}.
\doiurl{https://doi.org/10.1088/0004-637X/715/2/1352}.
\adsurl{https://ui.adsabs.harvard.edu/abs/2010ApJ...715.1352V}.
\end{barticle}
\endbibitem

\end{thebibliography}
