\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dupont07}
\citation{Dupont07}
\citation{Dupont07}
\citation{Dupont07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}}
\newlabel{S-Introduction}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authors, emails and affiliations}{2}{section.1.2}}
\newlabel{S-aug}{{2}{2}{Authors, emails and affiliations}{section.1.2}{}}
\citation{Brown99}
\citation{Brown99}
\citation{Berger03}
\citation{Berger03}
\citation{Berger84}
\citation{Berger84}
\citation{Berger03}
\citation{Berger03}
\citation{Heyvaerts84}
\citation{Heyvaerts84}
\citation{Kusano04,Melrose04}
\citation{Kusano04}
\citation{Melrose04}
\citation{Rust94,Low97}
\citation{Rust94}
\citation{Low97}
\citation{Brandenburg01}
\citation{Brandenburg01}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Text}{3}{section.1.3}}
\newlabel{S-general}{{3}{3}{General Text}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text with Citations}{3}{subsection.1.3.1}}
\newlabel{S-text}{{3.1}{3}{Text with Citations}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Importance of Using Labels}{3}{subsection.1.3.2}}
\newlabel{S-labels}{{3.2}{3}{Importance of Using Labels}{subsection.1.3.2}{}}
\citation{Elsasser56}
\citation{Elsasser56}
\citation{Moffatt69}
\citation{Moffatt69}
\citation{BergerF84}
\citation{BergerF84}
\@writefile{toc}{\contentsline {section}{\numberline {4}Including Special Features}{4}{section.1.4}}
\newlabel{S-features}{{4}{4}{Including Special Features}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Examples of Equations}{4}{subsection.1.4.1}}
\newlabel{S-equations}{{4.1}{4}{Examples of Equations}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Simple Equations}{4}{subsubsection.1.4.1.1}}
\newlabel{S-simple-equations}{{4.1.1}{4}{Simple Equations}{subsubsection.1.4.1.1}{}}
\newlabel{Eq-H-def}{{1}{4}{Simple Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Array of Equations}{4}{subsubsection.1.4.1.2}}
\newlabel{S-array-equations}{{4.1.2}{4}{Array of Equations}{subsubsection.1.4.1.2}{}}
\newlabel{Eq-A-B}{{2}{4}{Array of Equations}{equation.1.2}{}}
\newlabel{Eq-H-B}{{3}{4}{Array of Equations}{equation.1.3}{}}
\newlabel{Eq-H-N}{{4}{4}{Array of Equations}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a simple figure with only one panel. Relative units (here \texttt  {$\delimiter "026E30F $textwidth}) are preferred so that the figure adapts automatically to the text width (this command is very useful in more complex figures such as Figures\nobreakspace  {}\ref  {F-4panels} and\nobreakspace  {}\ref  {F-rotate-cut}). The use of the command \texttt  {$\delimiter "026E30F $includegraphics} requires the inclusion of \texttt  {$\delimiter "026E30F $usepackage\{graphicx\}} at the beginning of the \LaTeX  \ file. }}{5}{figure.1.1}}
\newlabel{F-simple}{{1}{5}{Example of a simple figure with only one panel. Relative units (here \texttt {$\backslash $textwidth}) are preferred so that the figure adapts automatically to the text width (this command is very useful in more complex figures such as Figures~\ref {F-4panels} and~\ref {F-rotate-cut}). The use of the command \texttt {$\backslash $includegraphics} requires the inclusion of \texttt {$\backslash $usepackage\{graphicx\}} at the beginning of the \LaTeX \ file}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Long Equations}{5}{subsubsection.1.4.1.3}}
\newlabel{S-long-equations}{{4.1.3}{5}{Long Equations}{subsubsection.1.4.1.3}{}}
\newlabel{Eq-dH-Phi}{{5}{5}{Long Equations}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of Figures}{5}{subsection.1.4.2}}
\newlabel{S-figures}{{4.2}{5}{Examples of Figures}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure with four panels (constructed with four \texttt  {.eps} files). The labels of the panels are included with \LaTeX  \ commands so that each panel can be referred to unambiguously in the text. The position of the panels is fine-tuned with the \texttt  {$\delimiter "026E30F $hspace} and \texttt  {$\delimiter "026E30F $vspace} commands. }}{6}{figure.1.2}}
\newlabel{F-4panels}{{2}{6}{Example of a figure with four panels (constructed with four \texttt {.eps} files). The labels of the panels are included with \LaTeX \ commands so that each panel can be referred to unambiguously in the text. The position of the panels is fine-tuned with the \texttt {$\backslash $hspace} and \texttt {$\backslash $vspace} commands}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure with panels smaller than the original and rotated clockwise by 90$^{\circ }$ (compare with Figure\nobreakspace  {}\ref  {F-4panels}). The \texttt  {clip=} command is important to include only the selected part of the figure by changing the \texttt  {BoundingBox}. The labels of the panels are included using \LaTeX  \ commands. }}{6}{figure.1.3}}
\newlabel{F-rotate-cut}{{3}{6}{Example of a figure with panels smaller than the original and rotated clockwise by 90$^{\circ }$ (compare with Figure~\ref {F-4panels}). The \texttt {clip=} command is important to include only the selected part of the figure by changing the \texttt {BoundingBox}. The labels of the panels are included using \LaTeX \ commands}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  A simple table. Each column is aligned by one of the letters: l: left, c: center, r: right. Using two \$s permits one to insert equation-like features (see last column). The inclusion of $\sim $ adds a blank to approximately align the numbers of the last two columns (see the \LaTeX  \ file). }}{7}{table.1.1}}
\newlabel{T-simple}{{1}{7}{A simple table. Each column is aligned by one of the letters: l: left, c: center, r: right. Using two \$s permits one to insert equation-like features (see last column). The inclusion of $\sim $ adds a blank to approximately align the numbers of the last two columns (see the \LaTeX \ file)}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  A more complex table with multi-columns labels. The command \texttt  {$\delimiter "026E30F $multicolumn\{4\}\{c\}\{Flares (GOES)\}} permits writing the title ``Flares (GOES)'' over four columns. The alignment of the decimal points is made by defining two columns separated with an inter-column replaced by a ``.'' with the command \texttt  {r@\{.\}l} (see the \LaTeX  \ file). }}{7}{table.1.2}}
\newlabel{T-complex}{{2}{7}{A more complex table with multi-columns labels. The command \texttt {$\backslash $multicolumn\{4\}\{c\}\{Flares (GOES)\}} permits writing the title ``Flares (GOES)'' over four columns. The alignment of the decimal points is made by defining two columns separated with an inter-column replaced by a ``.'' with the command \texttt {r@\{.\}l} (see the \LaTeX \ file)}{table.1.2}{}}
\citation{Dupont07}
\citation{Dupont07}
\citation{Dupont07}
\citation{Dupont07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples of Tables}{8}{subsection.1.4.3}}
\newlabel{S-tables}{{4.3}{8}{Examples of Tables}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Including References in the Text}{8}{subsection.1.4.4}}
\newlabel{S-references}{{4.4}{8}{Including References in the Text}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Using \textsc  {Bib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{8}{subsection.1.4.5}}
\newlabel{S-BibTeX}{{4.5}{8}{Using \BibTeX }{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Miscellaneous Other Features}{9}{subsection.1.4.6}}
\newlabel{S-Miscellaneous}{{4.6}{9}{Miscellaneous Other Features}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}}
\newlabel{S-Conclusion}{{5}{9}{Conclusion}{section.1.5}{}}
\bibstyle{spr-mp-sola}
\bibdata{sola_bibliography_example}
\bibcite{Berger84}{{1}{1984}{{{Berger}}}{{}}}
\bibcite{Berger03}{{2}{2003}{{{Berger}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a simple figure in an appendix.}}{10}{figure.1.4}}
\newlabel{F-appendix}{{4}{10}{Example of a simple figure in an appendix}{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A simple table in an appendix. }}{10}{table.1.3}}
\newlabel{T-appendix}{{3}{10}{A simple table in an appendix}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abbreviations of some Journal Names}{10}{appendix.A}}
\newlabel{S-appendix}{{A}{10}{Abbreviations of some Journal Names}{appendix.A}{}}
\bibcite{BergerF84}{{3}{1984}{{{Berger} and {Field}}}{{}}}
\bibcite{Brandenburg01}{{4}{2001}{{{Brandenburg}}}{{}}}
\bibcite{Brown99}{{5}{1999}{{{Brown}, {Canfield}, and {Pevtsov}}}{{}}}
\bibcite{Dupont07}{{6}{2007}{{{Dupont}, {Schmidt}, and {Koutny}}}{{}}}
\bibcite{Elsasser56}{{7}{1956}{{{Elsasser}}}{{}}}
\bibcite{Heyvaerts84}{{8}{1984}{{{Heyvaerts} and {Priest}}}{{}}}
\bibcite{Kusano04}{{9}{2004}{{{Kusano} \textit  {et~al.}}}{{}}}
\bibcite{Low97}{{10}{1997}{{{Low}}}{{}}}
\bibcite{Melrose04}{{11}{2004}{{{Melrose}}}{{}}}
\bibcite{Moffatt69}{{12}{1969}{{{Moffatt}}}{{}}}
\bibcite{Rust94}{{13}{1994}{{{Rust}}}{{}}}
\bibcite{Berger03b}{{1}{2003}{{{Berger}}}{{}}}
\bibcite{BergerF84b}{{2}{1984}{{{Berger} and {Field}}}{{}}}
\bibcite{Brown99b}{{3}{1999}{{{Brown}, {Canfield}, and {Pevtsov}}}{{}}}
\bibcite{Dupont07}{{4}{2007}{{{Dupont}, {Schmidt}, and {Koutny}}}{{}}}
\global\@namedef{@lastpage@1}{11}
