This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sola_example_6.aux
The style file: spr-mp-sola.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sola_bibliography_example.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6031 wiz_defined-function locations,
            1125 strings with 10476 characters,
and the built_in function-call counts, 49794 in all, are:
= -- 7726
> -- 279
< -- 19
+ -- 1958
- -- 84
* -- 2599
:= -- 8934
add.period$ -- 22
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 384
empty$ -- 2487
format.name$ -- 242
if$ -- 12230
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 210
num.names$ -- 91
pop$ -- 217
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 4758
stack$ -- 0
substring$ -- 6099
swap$ -- 117
text.length$ -- 185
text.prefix$ -- 0
top$ -- 0
type$ -- 401
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 267
